plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'tag'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.0.1'
    compile "io.ktor:ktor-client-gson:1.0.1"
    compile "io.ktor:ktor-client-apache:1.0.1"
    compile "io.ktor:ktor-gson:1.0.1"
    compile "joda-time:joda-time:2.9.9"
    compile group: 'io.ktor', name: 'ktor-client-core', version: '1.0.1'
    testCompile "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

