plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'tag'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    def ktor_version = "1.0.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.0.1'
    
    compile "io.ktor:ktor-client-gson:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    
    compile "joda-time:joda-time:2.9.9"
    compile "io.ktor:ktor-client-core:$ktor_version"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testCompile "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"

    testCompile "io.ktor:ktor-client-mock:$ktor_version"
    testCompile "io.ktor:ktor-client-mock-jvm:$ktor_version"

    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.2")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
